# jasobim

./: .classpath  .gitignore  .project  MyEmail.eml  README.md  build.xml  db.sql  newdb.sql  pom.xml  test  test.doc
WebContent/:  PrivacyAgreement.html  bim.html  index.html  measured_data.html  passwordReset.html
WebContent/WEB-INF/: applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  log4j.properties  log4j.xml  web.xml
WebContent/WEB-INF/classes/: springmvc-servlet.xml
WebContent/api/: index.html
WebContent/css/: common.css  commonstyle.css  detail.css  detail.css.map  index.css  job.css  job02.css  questionInfo.css  style.css
WebContent/html/: login.html
WebContent/html/htmls/: iteminfo.html  video.html
WebContent/html/js/: video.js
WebContent/js/: app.js  index.js  job.js  pay.js  weixinAudio.js
WebContent/js/controller/: testController.js
WebContent/js/service/: testService.js
WebContent/jsp/: excelImport.jsp  listfile.jsp  login.jsp  message.jsp  test.jsp  test2.jsp  test_prf.html  upload.jsp
WebContent/measured_data.files/: diy.js  filelist.xml  js.js  sheet001.html  sheet002.html  sheet003.html  stylesheet.css  tabstrip.html
WebContent/page/: advancedOrder.html  constructionTask.html  ductInfo.html  home.html  index.html  index.jsp  itemInfo.html  login.html  new_user_home.html  qualityInfo.html  questionInfo.html  tableListTest.html  user_home.html
WebContent/page/common/angular/: angular-file-upload.min.js
WebContent/page/common/jHtmlArea/: jHtmlArea-0.8.js
WebContent/page/common/select2/: select2.min.css
WebContent/page/new_user/: about.html  checkYufu.html  checkduty.html  duty.html  erweima.html  guiFan.html  index.html  problemDetail.html  project.html  projectCon.html  safety.html  suggestion.html  yufudan.html
WebContent/page/new_user/css/: about.css  addQuestion.css  addTu.css  bb.css  checkYfu.css  checkduty.css  circle.css  common.css  duty.css  erweima.css  guiFan.css  index.css  problemDetail.css  project.css  projectCon.css  safetyManage.css  style.css  suggestion.css  table_test.css  yufu.css  yufudan.css
WebContent/page/new_user/html/: aboutList.html  detailQuestion.html  header.html  itemInfo.html  projectInfo.html  projectList.html  projectQuantityInfo.html  projectQuestionInfo.html
WebContent/page/new_user/img/: 二维码专区.psd  施工预付单.psd  问题列表.psd
WebContent/page/new_user/js/: circle.js  element-ui.js  js.js
WebContent/page/new_user/sass/: index.scss  project.scss
WebContent/page/new_user/style/: Thumbs.db  style.css
WebContent/page/project/css/: aboutUs.css  adduser.css  codeInformation.css  dialog.css  jasobim.css  main.css  projectDetail.css  question.css  questionDetail.css  style.css  suggestion.css  userLog.css  yuzhihua.css
WebContent/page/project/html/: Feedback.html  UploadProjectItem.html  aboutList.html  addMessage.html  addProject.html  addQuestion.html  addUser.html  codeInformationList.html  detailQuestion.html  feedbackList.html  header.html  itemGetList.html  itemInfo.html  projectInfo.html  projectItemInfo.html  projectList.html  projectPaperInfo.html  projectQuantityInfo.html  projectQuestionInfo.html  projectQuestionList.html  projectSelfInfo.html  projectVideoInfo.html  selfInfo.html  uploadProjectItem.html  uploadProjectPaper.html  uploadProjectVideo.html  user.html  userLogList.html  valueOutputList.html
WebContent/page/project/scripts/: DuctItemGets.js  advancedOrderController.js  advancedOrderService.js  constructionTaskController.js  constructionTaskService.js  ductInfoController.js  ductInfoService.js  itemGetList.js  itemInfoController.js  itemInfoService.js  login.js  psBack.js  qualityController.js  qualityInfoService.js  questionInfoController.js  questionInfoService.js  userLogListGet.js
WebContent/page/test/: md5.html  test.html
WebContent/page/user_project/css/: adduser.css  codeInformation.css  common.css  index.css  itemStyle.css  jasobim.css  projectDetail.css  projectFiles.css  psreset.css  questionDetail.css  style.css  suggestion.css
WebContent/page/user_project/html/: Feedback.html  aboutList.html  addProject.html  addQuestion.html  addUser.html  advancedOrder.html  advancedOrderDetail.html  codeInformationList.html  constructionDetail.html  header.html  (+24 more)
src/: h.txt  pushSetting.properties
src/base/constant/: BusinessErrorEnum.java  DateProcessUtil.java  ErrorCode.java  XaConstant.java
src/base/exception/: BaseException.java  BusinessException.java  DatabaseException.java  LoginAdminException.java  LoginLockException.java  ValidationException.java
src/base/tag/: BaseTag.java
src/base/util/: AES.java  AESCryptographyProvider.java  AccessJDBCUtil.java  AnnotationUtil.java  BaiduMap.java  BeanMapper.java  CellFormatSetUtil.java  CityXMLDao.java  ClassUtil.java  CompressPicture.java  ContextUtil.java  CustomTimeEditor.java  DataProcessUtil.java  DateProcessUtil.java  Decryptor.java  DynamicBean.java  DynamicSpecifications.java  EPlatform.java  EmailUtil.java  Encrypt.java  ExcelExportUtil.java  ExportExcel.java  FileUtil.java  FolderPath.java  HttpUtil.java  IMyTestService.java  Identities.java  ImageHelper.java  ImageToBase.java  MD5Util.java  MapLocationEntity.java  MyPage.java  OSinfo.java  PageSort.java  ParamHandler.java  PathUtil.java  QRCode.java  SearchFilter.java  Settings.java  ShellUtil.java  (+8 more)
src/com/task/: ApplicationContextUtil.java  TaskOfGetWeChat.java  TaskTest.java  TaskTestTwo.java
src/redis/: Client.java  Person.java  RedisTest.java  RedisUtil.java  SerializeUtil.java  SerializeUtils.java  TestRedis.java  User.java
src/redis/mode/: Person.java
src/test/: AjaxFileUpLoadController.java  BaseController.java  CacheTest.java  CopyOfMyzipDecompressing.java  DBaseEntity.java  DataTypeTest.java  DownLoadServlet.java  Email.java  FileCompressingAndDecompressing.java  GetNumber.java  ListFileServlet.java  MyZipCompressing.java  RunnableTest.java  Shchdual.java  TestController.java  TestJavas.java  TestRunnableTest.java  UploadHandleServlet.java  UserService.java  WsResult.java  XaResult.java  testsr.java
(+1099 files in other folders)
