<project name="TestWeb" default="redeploy" basedir=".">
 
<!-- Configure the directory into which the web application is built -->
<property name="build" value="${basedir}/WebRoot/WEB-INF/classes" />
<property name="dist.dir" value="${basedir}/dist" />
 
<!-- Configure the context path for this application -->
<property name="path" value="/jasobim" />
 
<!-- Configure properties to access the Manager application -->
<property name="url" value="http://jasobim.com.cn:8080/manager/status" />
<property name="username" value="xyx" />
<property name="password" value="xyxtest" />
 
<!-- Configure the custom Ant tasks for the Manager application -->
    <target name="_def_tomcat_tasks">           
        <!-- tasks: deploy,undeploy,reload,stop,start,list,roles,resources -->          
        <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" />           
        <taskdef name="list"      classname="org.apache.catalina.ant.ListTask" />           
        <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask" />           
        <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" />  
        <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask" />           
        <taskdef name="start"     classname="org.apache.catalina.ant.StartTask" />          
        <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask" />           
        <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" />   
</target> 
 
<!-- Executable Targets -->

<target name="compile" description="WebSip manage">
    <mkdir dir="${dist.dir}"/> 
    <war destfile="${dist.dir}/TestWeb.war" webxml="WebRoot/WEB-INF/web.xml">
        <classes dir="WebRoot/WEB-INF/classes" />
         <fileset dir="WebRoot" excludes="WEB-INF/**" />
         <lib dir="WebRoot/WEB-INF/lib" />
    </war>
</target>
 
<target name="redeploy" description="Remove and Install web application" depends="_def_tomcat_tasks">   
    <antcall target="undeploy"/>         
    <antcall target="deploy"/>   
</target> 
    
    
<target name="deploy" description="Install web application" depends="_def_tomcat_tasks,compile">
    <deploy url="${url}" username="${username}" password="${password}" path="${path}" war="${dist.dir}/TestWeb.war" />
</target>
 
<target name="undeploy" description="Remove web application" depends="_def_tomcat_tasks">
    <undeploy url="${url}" username="${username}" password="${password}" path="${path}" />
</target>
    
<target name="reload" description="Reload web application" depends="_def_tomcat_tasks,compile">     
    <reload  url="${url}" username="${username}" password="${password}" path="${path}"/>  
</target> 
    
</project>